PORT=8001
MONGODB_URI=mongodb+srv://rayb_23:pqk6dIgyDEecezSr@cluster0.ztmlcxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=19d6cade88525603b18d44e5f7a5fa31d2b7b79a53f272dd70447cf1a80293ca1e794a94b55510c758328bf967f7fe53
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=aed4743003627e00490695ca14ae75873e9f753d09382387dd70f0fcf77bad57b31b6723610f4abb
JWT_REFRESH_EXPIRES_IN=30d


EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=oculzhthorqodnsg


ADMIN_EMAIL=sajjadhossainx0@gmail.com


CLOUDINARY_CLOUD_NAME=dat3kh4o6
CLOUDINARY_API_KEY=741225995681627
CLOUDINARY_API_SECRET=1cCFE3F2xzdYjVcCDMKZFrogfHI


STRIPE_SECRET_KEY=dummy_value 


GOOGLE_API_KEY=AIzaSyAN2_KjBCNAwxM-5qD8UHyyzoeclKqYh8Q